//
//  PrefixHeader.pch
//  SelfieKeyboard
//
//  Created by umut on 13/03/15.
//  Copyright (c) 2015 Umut Afacan. All rights reserved.
//

#ifndef SelfieKeyboard_PrefixHeader_pch
#define SelfieKeyboard_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Singleton.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "KeyboardModel.h"
#import "NSUserDefaults+RMSaveCustomObject.h"

#endif
